{
  "name": "vscode-semantic-coloring",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=dist/index.js"
  },
  "repository": {
    "url": "https://github.com/0Miles/vscode-semantic-coloring.git"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.2"
  }
}
